# NoteMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudiptacseseu/noteme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudiptacseseu/noteme/: MainActivity.java
app/src/main/java/com/sudiptacseseu/noteme/activity/: AddNoteActivity.java  EditNoteActivity.java  HomeActivity.java  MainActivity.java  NoteDetailsActivity.java  SplashActivity.java
app/src/main/java/com/sudiptacseseu/noteme/adapter/: NoteListAdapter.java
app/src/main/java/com/sudiptacseseu/noteme/dao/: NoteDao.java
app/src/main/java/com/sudiptacseseu/noteme/database/: DatabaseConstants.java  NoteRoomDatabaseInitializer.java
app/src/main/java/com/sudiptacseseu/noteme/fragment/: DoneFragment.java  InProgressFragment.java  OpenFragment.java  TestFragment.java
app/src/main/java/com/sudiptacseseu/noteme/model/: Note.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: curved_background.xml  custom_spinner_background.xml  ic_phone.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_note.xml  activity_edit_note.xml  activity_home.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  custom_confirmation_layout.xml  custom_dialog_layout.xml  fragment_done.xml  fragment_in_progress.xml  fragment_open.xml  fragment_test.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudiptacseseu/noteme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
